<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Helpdesk | Miracle Company</title>
  <base href="/">
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/144.png" />
  <link rel="stylesheet" href="assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="assets/vendors/iconfonts/puse-icons-feather/feather.css">
  <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.addons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/vendors/iconfonts/font-awesome/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="assets/vendors/icheck/skins/all.css">

  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="assets/images/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  .icheck-helper {
    position: absolute;
    top: -20%;
    left: -20%;
    display: block;
    width: 140%;
    height: 140%;
    margin: 0px;
    padding: 0px;
    background: rgb(255, 255, 255);
    border: 0px;
    opacity: 0;
  }

  .icheckbox_square-blue,
  .iradio_square-blue {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 22px;
    height: 22px;
    background: transparent no-repeat;
    border: 1px solid #8c8c8c;
    cursor: pointer;
  }
</style>

<body>
    <div id="preloader"></div>
  <app-root></app-root>
</body>
<script src="assets/vendors/js/vendor.bundle.base.js"></script>
<script src="assets/vendors/js/vendor.bundle.addons.js"></script>
<script src="assets/js/off-canvas.js"></script>
<script src="assets/js/settings.js"></script>
<script src="assets/js/todolist.js"></script>
<script src="firebase-messaging-sw.js"></script>
<script src="assets/js/dashboard.js"></script>
<script src="assets/js/morris.js"></script>
<script src="assets/js/form-addons.js"></script>
<script src="assets/js/x-editable.js"></script>
<script src="assets/js/dropify.js"></script>
<script src="assets/js/dropzone.js"></script>
<script src="assets/js/jquery-file-upload.js"></script>
<script src="assets/js/formpickers.js"></script>
<script src="assets/js/form-repeater.js"></script>
<script src="assets/js/form-validation.js"></script>
<script src="assets/js/bt-maxLength.js"></script>
<script src="assets/js/chart.js"></script>
<script src="assets/js/chartist.js"></script>
<script src="assets/js/file-upload.js"></script>
<script src="assets/js/iCheck.js"></script>
<script src="assets/js/typeahead.js"></script>
<script src="assets/js/select2.js"></script>
<script src="assets/js/c3.js"></script>
<script src="assets/js/alerts.js"></script>
<script src="assets/js/avgrund.js"></script>
<script src="assets/js/float-chart.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="assets/vendors/tinymce/tinymce.min.js"></script>
<script src="assets/vendors/tinymce/themes/modern/theme.js"></script>
<script src="assets/vendors/summernote/dist/summernote-bs4.min.js"></script>

</html>
<style>
  #preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: #fff url("/assets/images/Loader.gif") no-repeat center center;
  }
</style>
<script>


  $(window).on('load', function () {
    $('#preloader').delay(200).fadeOut('slow', function () { $(this).remove(); });
  });

</script>
